<!DOCTYPE html>
<html>
<head>
    <title>The Nature Conservancy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .container{overflow-x: hidden;}
    nav{
    padding:10px 40px;
    background-color: #1c1328;
    color:#fff;
    }
    .cg-logo{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    }

    .nav-tabs{border-bottom:1px solid #008000;}
    .nav-tabs .nav-link{font-weight: 500; color: #000;}
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{color:#fff; background-color: #008000;}
    .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{border-bottom:none;}

    .tab-pane{padding: 0px;
    margin: 0;
    width: 100%;
    max-width: 100%;}

    .tab-pane img{height:500px; width: auto;}

    
.carousel{max-width: 890px;}
.carousel-fade .carousel-item {
 opacity: 0;
 transition-duration: .6s;
 transition-property: opacity;
}

.carousel-fade  .carousel-item.active,
.carousel-fade  .carousel-item-next.carousel-item-left,
.carousel-fade  .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-right {
 opacity: 0;
}

.carousel-fade  .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-prev {
 transform: translateX(0);
 transform: translate3d(0, 0, 0);
}




</style>
</head>
<body>
<div class="container p-0 m-0 w-100 mw-100">
    <nav>
    <div class="row">
        <div class="col-6 d-flex align-items-center">
            <h2 class="text-capitalize">The nature conservancy</h2>
        </div>
        <div class="col-6 cg-logo">
            <img src="{{url_for('static',filename='Capgemini_Logo_Color.png')}}">
            <h6 class="mt-1 mb-0">-Millennial Garage</h6>
        </div>
    </div>
</nav>

<div>
<!-- Tabs navs -->
<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#tab1">Overview</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#tab2">Project Context</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#tab3">Solution overview</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#tab4">Training Area</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#tab5">Solution flow</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#tab6">Results</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#tab7">Next steps</a>
      </li>

  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="tab1" class="container tab-pane active">
        <img src="{{url_for('static',filename='tab-1.jpg')}}">
    </div>
    <div id="tab2" class="container tab-pane fade">
        <img src="{{url_for('static',filename='tab-2.jpg')}}">
    </div>
    <div id="tab3" class="container tab-pane fade">
        <img src="{{url_for('static',filename='tab-3.jpg')}}">
    </div>
    <div id="tab4" class="container tab-pane fade">
        <img src="{{url_for('static',filename='tab-4.jpg')}}">
    </div>
    <div id="tab5" class="container tab-pane fade">
        <img src="{{url_for('static',filename='tab-5.jpg')}}">
    </div>
    <div id="tab6" class="container tab-pane fade">

        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block" src="{{url_for('static',filename='tab-6.1.jpg')}}" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block" src="{{url_for('static',filename='tab-6.2.jpg')}}" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block" src="{{url_for('static',filename='tab-6.3.jpg')}}" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block" src="{{url_for('static',filename='tab-6.4.jpg')}}" alt="fourth slide">
              </div>
            </div>


            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>



    </div>
    <div id="tab7" class="container tab-pane fade"><br>
        <img src="{{url_for('static',filename='tab-7.jpg')}}">
    </div>
    
  </div>
  
  <!-- Tabs content -->

</div>
</div>

</body>
</html>
